{
  "name": "Node DevContainer",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "forwardPorts": [
    3000,
    5173
  ],
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "mhutchie.git-graph",
        "esbenp.prettier-vscode",
        "Vue.volar"
      ]
    }
  }
}